driver: net.snowflake.client.jdbc.SnowflakeDriver
url: jdbc:snowflake://${SF_ACCOUNT}.snowflakecomputing.com/?db=${SF_DATABASE}&schema=${SF_SCHEMA}&warehouse=${SF_WAREHOUSE}
username: nivethidhas
password: "Snowflake@2025"
changeLogFile: changelog/db.changelog-master.xml
