# Create views
views/my_first_view.sql
views/my_second_view.sql

#Create procedures
procedures/my_first_procedure.sql

# Remember to have an empty line by the end at the end of the file
# so that every line is processed
